<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock en Vivo | Blox Fruits</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Blox Fruits</div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="frutas.html">Enciclopedia</a></li>
            <li><a href="tradeo.html">Calculador de Trades</a></li>
            <li><a href="stock.html">Stock</a></li>
            <li><a href="estilospelea.html">Estilos de Pelea</a></li>
            <li><a href="espadas.html">Espadas</a></li>
        </ul>
    </nav>

    <main class="stock-page">
        <section class="stock-header">
            <h1>Stock de frutas</h1>
            <p>Consulta el stock oficial de la tienda y la isla Mirage en tiempo real.</p>
        </section>

        <section class="timer-container">
            <div class="timer-box">
                <h3>Próximo Reset (Global UTC)</h3>
                <div id="proximo-reset" class="timer-display">00h 00m 00s</div>
            </div>
        </section>

        <section class="manual-stock">
            <h3 class="stock-title normal">Normal Stock</h3>
            <div id="contenedor-normal" class="stock-grid">
                </div>
        </section>

        <section class="manual-stock">
            <h3 class="stock-title mirage">Mirage Island Stock</h3>
            <div id="contenedor-mirage" class="stock-grid">
                </div>
        </section>

        <section class="discord-integration">
            <h3>Stock de frutas</h3>
              <div class="widget-wrapper">
                  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
                        <widgetbot
                           server="1416169068653711422"
                           channel="1499829754172408039"
                           width="100%"
                            height="600">
                    </widgetbot>
               </div>
        </section>
    </main>

    
    <script src="frutas.js"></script>
    <script src="stock.js"></script>
</body>
</html>